<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu primeiro html</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      width: 100%;
      background-color: #09090B;
      color: #F4F4F5;
      font-family: sans-serif;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem;
      height: calc(100% - 100px);
    }

    nav {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-top: 1rem;
    }

    nav span {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
      border-radius: 20px;
      border: 1px solid #FB923C;
    }

    nav span a {
      color: #F4F4F5;
    }

    section {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 2rem;
    }

    footer {
      position: absolute;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: cente;
      gap: 10px;
      padding: 1rem;
      height: 100px;
      width: 100%;
      border-top: 1px solid #FB923C;
    }
  </style>
</head>

<body onload="welcome()">
  <main>
    <!-- Preenchido pelo js -->
    <h1 id="welcome-content"></h1>

    <nav>
      <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>

      <span>
        <a href="https://www.w3.org" target="_blank">Quer Aprender programação?</a>
      </span>
    </nav>

    <section>
      <h2>Ohhh!</h2>
      <p>Minha primeira página html</p>
    </section>

  </main>
  <footer>
    <p>&copy; <span id="current-year"></span> Matheus Garcia. Todos os direitos reservados.</p>
  </footer>


  <script>
    function welcome() {
      const name = prompt('Por favor, digite seu nome: ')
      document.querySelector('h1#welcome-content').innerText = `Olá, ${name}! Seja bem vindo(a)`
    }

    document.querySelector('span#current-year').innerText = new Date().getFullYear()

  </script>
</body>

</html>