<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro - Descomplica</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
      width: 100%;
      background-color: #e9ecef;
      display: flex;
      justify-content: center;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container-main {
      display: flex;
      flex-direction: column;
      margin-top: 1rem;
      border-radius: 30px;
      width: 40%;
      height: max-content;
      transition: .23s;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 350px;
      width: 100%;
      padding: 1rem 0;
      border-radius: 30px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, .05);
      background-color: #fff;
    }

    form {
      display: flex;
      height: 100%;
      width: 85%;
      flex-direction: column;
      justify-content: space-between;
    }

    .container-form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .content-form {
      display: flex;
      flex-direction: column;
      gap: 5px;
      width: 100%;
    }

    input,
    select {
      border: none;
      padding: .6rem .4rem;
      border-radius: 6px;
      outline: none;
      flex: 1;
      background-color: #e9ecef;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      margin: 0;
    }

    .container-inputs-name-age {
      display: flex;
      justify-content: space-between;
      width: 100%;
      gap: 20px;
    }

    button {
      cursor: pointer;
      border: none;
      padding: .6rem 0;
      border-radius: 6px;
      font-size: 1rem;
      color: #fff;
      transition: .24s;

      background-color: #002855;
    }

    button:hover {
      transition: .24s;
      opacity: .9;
    }

    #container_error,
    #container_working,
    #container_apresentation {
      display: none;
      border-bottom-right-radius: 30px;
      border-bottom-left-radius: 30px;
      font-size: 1rem;
      width: 90%;
      margin: 1rem auto;
      color: #fff;
    }

    #container_department,
    #container_language {
      display: none;
    }
  </style>
</head>

<body>
  <div class="container-main">
    <main>
      <form onsubmit="handleOnSumit(event)">
        <div class="container-form">
          <div class="container-inputs-name-age">
            <div class="content-form" id="container_name">
              <label for="name">Nome</label>
              <input type="text" name="name" id="name" placeholder="Ex: Joe Doeh">
            </div>

            <div class="content-form" id="container_age">
              <label for="age">Idade</label>
              <input type="number" min="0" max="150" name="age" id="age" placeholder="Ex: 30">
            </div>
          </div>

          <div class="content-form" id="container_role">
            <label for="role">Cargo</label>
            <select name="role" id="role">
              <option value="">Selecione um cargo</option>
              <option value="manager">Gerente</option>
              <option value="dev">Desenvolvedor</option>
            </select>
          </div>

          <div class="content-form" id="container_department">
            <label for="department">Departamento</label>
            <select name="department" id="department">
              <option value="">Selecione um departamento</option>
              <option value="Comercial">Comercial</option>
              <option value="Financeiro">Financeiro</option>
              <option value="Marketing">Marketing</option>
            </select>
          </div>

          <div class="content-form" id="container_language">
            <label for="language">Linguagem</label>
            <select name="language" id="language">
              <option value="">Selecione um departamento</option>
              <option value="javascript">JavaScript</option>
              <option value="java">Java</option>
              <option value="python">Python</option>
              <option value="c#">C#</option>
              <option value="c++">C++</option>
            </select>
          </div>
        </div>

        <button type="submit">Cadastrar</button>
      </form>
    </main>

    <div id="container_error"></div>
    <div id="container_apresentation"></div>
    <div id="container_working"></div>
  </div>

  <script>
    class Funcionario {
      constructor(nome, idade, cargo) {
        this._nome = nome
        this._idade = idade
        this._cargo = cargo === 'manager' ? 'Gerente' : 'Desenvolver'
      }

      seApresentar() {
        return `Olá, meu nome é ${this._nome}, tenho ${this._idade} anos e trabalho como ${this._cargo}`
      }

      trabalhar() {
        return `Estou trabalhando no cargo de ${this._cargo}.`
      }
    }

    class Gerente extends Funcionario {
      constructor(nome, idade, cargo, departamento) {
        super(nome, idade, cargo)
        this._departamento = departamento
      }

      gerenciar() {
        return `Estou gerenciando o departamento ${this._departamento}.`
      }
    }

    class Desenvolvedor extends Funcionario {
      constructor(nome, idade, cargo, linguagem) {
        super(nome, idade, cargo)
        this._linguagem = linguagem
      }

      programar() {
        return `Estou programando em ${this._linguagem}.`
      }
    }

    const containerError = document.getElementById('container_error')
    const apresentation = document.getElementById('container_apresentation')
    const working = document.getElementById('container_working')
    const containerMain = document.querySelector('div.container-main')
    const role = document.getElementById('role')
    const department = document.getElementById('container_department')
    const language = document.getElementById('container_language')

    role.addEventListener('change', (_role) => {
      if (_role.target.value === 'manager') {
        department.style.display = 'flex'
        language.style.display = 'none'
      } else if (_role.target.value === 'dev') {
        language.style.display = 'flex'
        department.style.display = 'none'
      } else {
        department.style.display = 'none'
        language.style.display = 'none'
      }
    })

    function messageError(message) {
      containerError.style.display = 'block'
      apresentation.style.display = 'none'
      working.style.display = 'none'

      containerMain.style.backgroundColor = '#e5383b'
      containerError.innerText = message
    }

    function clearError() {
      containerError.style.display = 'none'
      apresentation.style.display = 'none'
      working.style.display = 'none'
      containerMain.style.backgroundColor = ''
    }

    function validate(name, age, role, department, language) {
      if (!name.trim() || !age || !role) {
        messageError('Por favor, preencha todos os campos corretamente.')
        return false
      }

      if (role === 'manager' && department === '') {
        messageError('Por favor, selecione um departamento.')
        return false
      }

      if (role === 'dev' && language === '') {
        messageError('Por favor, selecione uma linguagem.')
        return false
      }

      return true
    }

    function handleOnSumit(event) {
      event.preventDefault()

      const name = document.getElementById('name').value
      const age = parseInt(document.getElementById('age').value)
      const role = document.getElementById('role').value
      const department = document.getElementById('department').value
      const language = document.getElementById('language').value

      clearError()
      if (!validate(name, age, role, department, language))
        return

      clearError()
      const data = { name, age, role, department, language }
      handlerRegisterNewUser(data)
    }

    function handlerRegisterNewUser(data) {
      try {
        const newEmployee = new Funcionario(data.name, data.age, data.role)
        apresentation.innerHTML = newEmployee.seApresentar()
        apresentation.style.display = 'block'
        containerMain.style.backgroundColor = '#002855'

        if (data.role === 'manager') {
          const newManager = new Gerente(data.name, data.age, data.role, data.department)
          working.innerHTML = newManager.gerenciar()
          working.style.display = 'block'
        }

        if (data.role === 'dev') {
          const newDeveloper = new Desenvolvedor(data.name, data.age, data.role, data.language)
          working.innerHTML = newDeveloper.programar()
          working.style.display = 'block'
        }

      } catch (error) {
        messageError(error)
      }
    }
  </script>
</body>

</html>